[defaults]
# detect a suitable python on the target 
#interpreter_python = /usr/local/bin/python3
interpreter_python = auto
# use specific hosts file instead of default one
inventory = inventories/test
# check whether the public key of the target is in the known hosts 
host_key_checking = true
# use sudo for becoming another user
become_method = sudo
# path to roles
roles_path = roles/
